client.proto

syntax = "proto3";
option go_package = "fase-4-hf-client/client-proto";

message CreateClientRequest {
  string name = 1;
  string cpf = 2;
  string email = 3;
}

message CreateClientResponse {
  string uuid = 1;
  string name = 2;
  string cpf = 3;
  string email = 4;
  string createdAt = 5;
}

message GetClientByIDRequest { int64 id = 1; }

message GetClientByIDResponse {
  string uuid = 1;
  string name = 2;
  string cpf = 3;
  string email = 4;
  string createdAt = 5;
}

message GetClientByCPFRequest { string cpf = 1; }

message GetClientByCPFResponse {
  string uuid = 1;
  string name = 2;
  string cpf = 3;
  string email = 4;
  string createdAt = 5;
}

service Client {
  rpc CreateClient(CreateClientRequest) returns (CreateClientResponse);
  rpc GetClientByCPF(GetClientByCPFRequest) returns (GetClientByCPFResponse);
}
